<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Nicaragua Trip</title>
  </head>
  <body>
    <section class="card-container">
      <div class="hero-text">
        <h2>Descubre Nuevos lugares</h2>
        <h2>Descubre Nicaragua</h2>
      </div>

      <div class="card card1">
        <div class="card-text">
          <h2>Surf</h2>
          <p>San Juan del Sur</p>
        </div>
      </div>

      <div class="card card2">
        <div class="card-text">
          <h2>Sandboarding</h2>
          <p>Cerro Negro</p>
        </div>
      </div>

      <div class="card card3">
        <div class="card-text">
          <h2>Canopy</h2>
          <p>Volcan Momotombo</p>
        </div>
      </div>
    </section>

    <main>
      <div class="top-main-site">
        <div class="text-holder">
          <h4 class="text">Planea tu siguiente destino</h4>
          <h2>¿Donde quieres ir?</h2>
        </div>
        <form action="/infoPage.html">
          <button class="empty-Button" onclick="'/infoPage.html'">
            Ver todos los destinos
          </button>
        </form>
      </div>

      <div class="departamento-cards">
        <div class="card-depa">
          <div class="card-image rivas">
            <img src="/resources/San-Juan-del-Sur-.jpg" alt="" />
          </div>
          <div class="depta-text">
            <a href="">Rivas</a>
          </div>
        </div>
        <div class="card-depa">
          <div class="card-image granada">
            <img src="/resources/granada.jpg" alt="" />
          </div>
          <div class="depta-text">
            <a href="/infoPage.html">Granada</a>
          </div>
        </div>

        <div class="card-depa">
          <div class="card-image masaya">
            <img src="/resources/masaya.jpg" alt="" />
          </div>
          <div class="depta-text">
            <a href="">Masaya</a>
          </div>
        </div>
      </div>

      <div class="texto-departamentos-nic">
        <h2 class="important-text">
          Viaja por todo el pais con Nicaragua Trip
        </h2>
        <div class="departamento-list">
          <ul>
            <li><a href="">Carazo</a></li>
            <li><a href="">Boaco</a></li>
            <li><a href="">Chinandega</a></li>
            <li><a href="">Chontales</a></li>
            <li><a href="">Esteli</a></li>
            <li><a href="">Granada</a></li>
            <li><a href="">Jinotega</a></li>
            <li><a href="">Leon</a></li>
            <li><a href="">Madriz</a></li>
            <li><a href="">Managua</a></li>
            <li><a href="">Masaya</a></li>
            <li><a href="">Matagalpa</a></li>
            <li><a href="">Nueva Segovia</a></li>
            <li><a href="">Rio San Juan</a></li>
            <li><a href="">Rivas</a></li>
          </ul>
        </div>
      </div>

      <div class="sub-text">
        <h2>Explora paquetes de viajes</h2>
      </div>

      <div class="paquetes-card">
        <div class="card-viaje selva">
          <div class="viaje-image selva-img"></div>
          <div class="viaje-text">
            <h2>Explora la riqueza floral en Matagalpa</h2>
            <p>
              Selva Negra puede encontrar fotos, pinturas, herramientas y otros
              accesorios históricos
            </p>
          </div>
        </div>
        <div class="subviaje-cards">
          <div class="card-viaje somoto">
            <div class="viaje-image somoto-img"></div>
            <div class="viaje-text somoto-txt">
              <h2>Siente la Adrenalina</h2>
              <p>
                Con rappel, senderismo y recorridos en bote en el Cañon de
                Somoto
              </p>
            </div>
          </div>

          <div class="card-viaje playa">
            <div class="viaje-image playa-img"></div>
            <div class="viaje-text playa-txt">
              <h2>Disfruta nuestras playas</h2>
              <p>Donde se puede practicar la natación, el buceo y snorkeling</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button-abajo">
        <form action="">
          <button class="empty-Button">Ver mas paquetes</button>
        </form>
      </div>

      <div class="suscripcion-section">
        <div class="green-panel">
          <h2>Inspirate a Viajar por Nicaragua</h2>
          <h4>Suscribete para mantenerte al tanto de mas viajes y destinos</h4>
        </div>

        <form action="" class="form-sus">
          <input type="text" placeholder="Nombre" />
          <input type="text" placeholder="Correo" />

          <button class="full-button">Suscribirme</button>
        </form>
      </div>

      <section class="footer">
        <div class="logo">
          <img src="/resources/iconfinder-aeaqas-3305210_120854.png" alt="" />
          <h2>Nicaragua Trip</h2>
        </div>
        <div class="info-nica">
          <div class="text-info">
            <h3>Contacto</h3>
            <h3>@nicaraguatrop@gmail.com</h3>
            <h3>Escribe por mail o whatsapp y un operador te atendera</h3>
          </div>
          <div class="ws-logo">
            <img src="/resources/Whatsapp_37229.png" alt="" />
            <h3>+505 6257 7846</h3>
          </div>
          <div class="mapa-img"><img src="/resources/3817.png" alt="" /></div>
        </div>
        <div class="social-media">
          <h2>Siguenos en</h2>
          <img src="/resources/twitter.png" alt="" />
          <img src="/resources/facebook.png" alt="" />
          <img src="/resources/instagram.png" alt="" />
          <img src="/resources/youtube.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
